
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/nbsk
username=root
password=1


initialSize=10

áè
maxActive=100


maxIdle=30


minIdle=5


maxWait=60000


ÄÇ
connectionProperties=useUnicode=true;characterEncoding=UTF8

ÄÇ
defaultAutoCommit=true


defaultTransactionIsolation=READ_UNCOMMITTED